anguage: csharp
solution: BiraFit.sln
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore BiraFit.sln
after_script:
  - nunit-console BiraFitTest/bin/Debug/BiraFitTest.dll
